|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Tom\Documents\CubesatOBC\CubesatOBC\CubesatOBC.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.04.2026|TIME=04:55:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Distributor=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=120!Description=306!Designator=120!Distributor Part Number=146!Distributor=79!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=120!Description=306!Designator=120!Distributor Part Number=146!Distributor=79!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\504TR|DESIGNITEMID=504TR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Battery Holder (Open) Coin, 16.0mm 1 Cell SMD (SMT) Tab|USERCOMMENTS=504TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=504TR,"Battery Holder (Open) Coin, 16.0mm 1 Cell SMD (SMT) Tab"|COMPONENTPARAMETERS="Base Material=LCP UL94V-0","Battery Reference=ML621",Comment=504TR,"Component Kind=Standard","Description=Battery Holder (Open) Coin, 16.0mm 1 Cell SMD (SMT) Tab","Distributor Part Number=36-504CT-ND",Footprint=504TR,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=504TR","Operating Temperature=-50C to 145C","Part Number=504TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\C0603C104K5RACTU|DESIGNITEMID=C0603C104K5RACTU|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=C0603C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",C0603C104K5RACTU|COMPONENTPARAMETERS=Capacitance=100nF,"Case Code=0603",Comment=C0603C104K5RACTU,"Component Kind=Standard","Description=0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Distributor=Digikey,"Distributor Part Number=399-C0603C104K5RACTUCT-ND",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=C0603C104K5RACTU","Part Number=C0603C104K5RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL05B104KB5NNNC|DESIGNITEMID=CL05B104KB5NNNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)|USERCOMMENTS=CL05B104KB5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)",CL05B104KB5NNNC|COMPONENTPARAMETERS=Capacitance=0.1uF,"Case Code=0402",Comment=CL05B104KB5NNNC,"Component Kind=Standard","Description=0.1 µF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)",Distributor=Digikey,"Distributor Part Number=1276-CL05B104KB5NNNCCT-ND",Footprint=CAPC0402X020,"Ibis Model=","Initial Voltage=","Library Name=Ahristi_Library.IntLib","Library Reference=CL05B104KB5NNNC","Part Number=CL05B104KB5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL21B105KBFNNNE_1|DESIGNITEMID=CL21B105KBFNNNE_1|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1uF 50V X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=CL21B105KBFNNNE_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 50V X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",CL21B105KBFNNNE_1|COMPONENTPARAMETERS=Capacitance=1uF,"Case Code=0805",Comment=CL21B105KBFNNNE_1,"Component Kind=Standard","Description=1uF 50V X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Distributor=Digikey,"Distributor Part Number=1276-1029-1-ND",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL21B105KBFNNNE_1","Part Number=CL21B105KBFNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\C0603C153F3GACTU|DESIGNITEMID=C0603C153F3GACTU|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=0.015 µF ±1% 25V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=C0603C153F3GACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.015 µF ±1% 25V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",C0603C153F3GACTU|COMPONENTPARAMETERS=Capacitance=15nF,"Case Code=0603",Comment=C0603C153F3GACTU,"Component Kind=Standard","Description=0.015 µF ±1% 25V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Dielectric=C0G,Distributor=Digikey,"Distributor Part number=399-C0603C153F3GACTUCT-ND",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=C0603C153F3GACTU","Part Number=C0603C153F3GACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL21B472KBANNNC|DESIGNITEMID=CL21B472KBANNNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=4.7nF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=CL21B105KAFNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7nF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",CL21B105KAFNNNE|COMPONENTPARAMETERS=Capacitance=4.7nF,"Case Code=0805",Comment=CL21B105KAFNNNE,"Component Kind=Standard","Description=4.7nF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Distributor=Digikey,"Distributor Part Number=1276-1155-1-ND",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL21B472KBANNNC","Part Number=CL21B472KBANNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\AQ24CANFD-02HTG|DESIGNITEMID=AQ24CANFD-02HTG|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=50V Clamp 3A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-3|USERCOMMENTS=AQ24CANFD-02HTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50V Clamp 3A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-3",AQ24CANFD-02HTG|COMPONENTPARAMETERS="Capacitance=11.5pF @ 1MHz",Comment=AQ24CANFD-02HTG,"Component Kind=Standard","Current - Peak Pulse (10us/1000us)=3A","Description=50V Clamp 3A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-3",Distributor=Digikey,"Distributor Part Number=F10993CT-ND","Footprint=SOT23-3 IC","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=AQ24CANFD-02HTG","Operating Temperature=-40°C ~ 150°C","Part Number=AQ24CANFD-02HTG",PCB3D=,"Pin Info=","Power - Peak Pulse=200W",Qualification=AEC-Q101,"Signal Integrity=",Simulation=,"Voltage - Breakdown (Min)=26.7V","Voltage - Clamping (Max)=50V","Voltage - Reverse Standoff (Typ)=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\KT-0805G|DESIGNITEMID=KT-0805G|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED Green 0805 00mW 120° 2.6V~3.1V 430mcd 513nm~528nm 525nm 5mA|USERCOMMENTS=KT-0805G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KT-0805G,"LED Green 0805 00mW 120° 2.6V~3.1V 430mcd 513nm~528nm 525nm 5mA"|COMPONENTPARAMETERS=Colour=Green,Comment=KT-0805G,"Component Kind=Standard","Description=LED Green 0805 00mW 120° 2.6V~3.1V 430mcd 513nm~528nm 525nm 5mA",Distributor=JLCPCB,"Distributor Part Number=C2297",Footprint=LEDG_0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=KT-0805G","Operating Temperature=-40?~+85?","Part Number=KT-0805G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\USB4105-GF-A-060|DESIGNITEMID=USB4105-GF-A-060|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole|USERCOMMENTS=USB4105-GF-A-060|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USB4105-GF-A-060,"USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole"|COMPONENTPARAMETERS=Comment=USB4105-GF-A-060,"Component Kind=Standard","Current Rating=5A","Description=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole",Distributor=Digikey,"Distributor Part Number=2073-USB4105-GF-A-060CT-ND",Footprint=USB4105-GF-A-060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=USB4105-GF-A-060","Operating Temperature=-40C ~ 85C","Part Number=USB4105-GF-A-060",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specifications=USB 2.0","Voltage Rating=48VDC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\PC104|DESIGNITEMID=PC104|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=PC104 stack header, 2.54mm 4x26positions|USERCOMMENTS=SSQ-126-21-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PC104 stack header, 2.54mm 4x26positions",SSQ-126-21-G-D|COMPONENTPARAMETERS=Comment=SSQ-126-21-G-D,"Component Kind=Standard","Current Rating=6.3A","Description=PC104 stack header, 2.54mm 4x26positions",Distributor=Digikey,"Distributor Part Number=SSQ-126-21-G-D-ND","Footprint=PC104 STACK HEADER","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=PC104","Number of Positions=52","Number of Rows=2","Operating Temperature=-55°C ~ 125°C","Part Number=SSQ-126-21-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating (AC)=465V","Voltage Rating (DC)=655V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0532610671|DESIGNITEMID=0532610671|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 6 position 0.049" (1.25mm) Picoblade|USERCOMMENTS=0532610671|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0532610671,"Connector Header Surface Mount, Right Angle 6 position 0.049"" (1.25mm) Picoblade"|COMPONENTPARAMETERS=Comment=0532610671,"Component Kind=Standard","Contact Current (Max)=1A","Description=Connector Header Surface Mount, Right Angle 6 position 0.049"" (1.25mm) Picoblade",Distributor=Digikey,"Distributor Part Number=WM7624CT-ND",Footprint=0532610671,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0532610671","Material Flammability Rating=UL94 V-0","Number of Positions=6","Part Number=0532610671",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\ACT45B-101-2P-TL003|DESIGNITEMID=ACT45B-101-2P-TL003|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Common Mode Choke 100 µH @ 100 kHz 2 Line Surface Mount 5.8 kOhms @ 10 MHz 150mA DCR 2Ohm|USERCOMMENTS=ACT45B-101-2P-TL003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ACT45B-101-2P-TL003,"Common Mode Choke 100 µH @ 100 kHz 2 Line Surface Mount 5.8 kOhms @ 10 MHz 150mA DCR 2Ohm"|COMPONENTPARAMETERS=Comment=ACT45B-101-2P-TL003,"Component Kind=Standard","Current Rating (Max)=150mA",DCR=2Ohm,"Description=Common Mode Choke 100 µH @ 100 kHz 2 Line Surface Mount 5.8 kOhms @ 10 MHz 150mA DCR 2Ohm",Distributor=Digikey,"Distributor Part Number=445-3959-1-ND",Footprint=ACT45B-101-2P-TL003,"Ibis Model=","Impedance=5.8kohms @ 10MHz","Inductance=100uH @ 100kHz","Library Name=Ahristi_Library.IntLib","Library Reference=ACT45B-101-2P-TL003","Operating Temperature=-40°C ~ 150°C","Part Number=ACT45B-101-2P-TL003",PCB3D=,"Pin Info=",Qualification=AEC-Q200,"Signal Integrity=",Simulation=,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT1K20|DESIGNITEMID=RMCF0603FT1K20|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT1K20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT1K20|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT1K20,"Component Kind=Standard","Description=1.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT1K20CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT1K20","Part Number=RMCF0603FT1K20",PCB3D=,"Pin Info=",Resistance=1K2,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RNCP0805FTD1K00|DESIGNITEMID=RNCP0805FTD1K00|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.25W, 1/4W Chip Resistor 0805 (2012 Metric) Anti-Sulfur Thin Film|USERCOMMENTS=RNCP0805FTD1K00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.25W, 1/4W Chip Resistor 0805 (2012 Metric) Anti-Sulfur Thin Film",RNCP0805FTD1K00|COMPONENTPARAMETERS="Case Code=0805",Comment=RNCP0805FTD1K00,"Component Kind=Standard","Description=1 kOhms ±1% 0.25W, 1/4W Chip Resistor 0805 (2012 Metric) Anti-Sulfur Thin Film",Distributor=Digikey,"Distributor Part Number=RNCP0805FTD1K00CT-ND",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RNCP0805FTD1K00","Manufacturer Part Number=RNCP0805FTD1K00",PCB3D=,"Pin Info=",Resistance=1K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT1M00|DESIGNITEMID=RMCF0603FT1M00|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT1M00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT1M00|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT1M00,"Component Kind=Standard","Description=1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT1M00CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT1M00","Part Number=RMCF0603FT1M00",PCB3D=,"Pin Info=",Resistance=1M,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0805FT10K0|DESIGNITEMID=RMCF0805FT10K0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0805FT10K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",RMCF0805FT10K0|COMPONENTPARAMETERS="Case Code=0805",Comment=RMCF0805FT10K0,"Component Kind=Standard","Description=10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0805FT10K0CT-ND",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0805FT10K0","Part Number=RMCF0805FT10K0",PCB3D=,"Pin Info=",Resistance=10K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT5K10|DESIGNITEMID=RMCF0603FT5K10|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT5K10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT5K10|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT5K10,"Component Kind=Standard","Description=5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT5K10CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT5K10","Part Number=RMCF0603FT5K10",PCB3D=,"Pin Info=",Resistance=5K1,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT470K|DESIGNITEMID=RMCF0603FT470K|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=470 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT470K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT470K|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT470K,"Component Kind=Standard","Description=470 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT470KCT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT470K","Part Number=RMCF0603FT470K",PCB3D=,"Pin Info=",Resistance=470K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT47K0|DESIGNITEMID=RMCF0603FT47K0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=47 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT47K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT47K0|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT47K0,"Component Kind=Standard","Description=47 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT47K0CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT47K0","Part Number=RMCF0603FT47K0",PCB3D=,"Pin Info=",Resistance=47K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT121K|DESIGNITEMID=RMCF0603FT121K|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=121 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT121K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="121 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT121K|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT121K,"Component Kind=Standard","Description=121 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT121KCT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT121K","Part Number=RMCF0603FT121K",PCB3D=,"Pin Info=",Resistance=121K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT31K6|DESIGNITEMID=RMCF0603FT31K6|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=31.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT31K6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="31.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT31K6|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT31K6,"Component Kind=Standard","Description=31.6 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT31K6CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT31K6","Part Number=RMCF0603FT31K6",PCB3D=,"Pin Info=",Resistance=31K6,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT287K|DESIGNITEMID=RMCF0603FT287K|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=287 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT287K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="287 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT287K|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT287K,"Component Kind=Standard","Description=287 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT287KCT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT287K","Part Number=RMCF0603FT287K",PCB3D=,"Pin Info=",Resistance=287K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT6K81|DESIGNITEMID=RMCF0603FT6K81|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=6.81 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT6K81|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6.81 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT6K81|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT6K81,"Component Kind=Standard","Description=6.81 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT6K81CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT6K81","Part Number=RMCF0603FT6K81",PCB3D=,"Pin Info=",Resistance=6K81,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0805FG100K|DESIGNITEMID=RMCF0805FG100K|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0805FG100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",RMCF0805FG100K|COMPONENTPARAMETERS="Case Code=0805",Comment=RMCF0805FG100K,"Component Kind=Standard","Description=100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0805FG100KCT-ND",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0805FG100K","Part Number=RMCF0805FG100K",PCB3D=,"Pin Info=",Resistance=100K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\B3U-1000P|DESIGNITEMID=B3U-1000P|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-1000P,"Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS=Comment=B3U-1000P,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Distributor=Digikey,"Distributor Part Number=SW1020CT-ND",Footprint=B3U-1000P,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=B3U-1000P","Operating Temperature=-25°C ~ 70°C","Part Number=B3U-1000P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\DEV-16402|DESIGNITEMID=DEV-16402|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=SparkFun DEV-16402 MicroMod Teensy Processor, 22x22 mm pluggable processor module, NXP i.MX RT1062 Cortex-M7 @ 600 MHz, 16 MB Flash, 1 MB RAM, MicroMod M.2 edge connector, 3.3 V system.|USERCOMMENTS=DEV-16402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DEV-16402,"SparkFun DEV-16402 MicroMod Teensy Processor, 22x22 mm pluggable processor module, NXP i.MX RT1062 Cortex-M7 @ 600 MHz, 16 MB Flash, 1 MB RAM, MicroMod M.2 edge connector, 3.3 V system."|COMPONENTPARAMETERS=Comment=DEV-16402,"Component Kind=Standard","Description=SparkFun DEV-16402 MicroMod Teensy Processor, 22x22 mm pluggable processor module, NXP i.MX RT1062 Cortex-M7 @ 600 MHz, 16 MB Flash, 1 MB RAM, MicroMod M.2 edge connector, 3.3 V system.",Distributor=Digikey,"Distributor Part Number=1568-16402-ND","Flash Memory=16MB",Footprint=DEV-16402,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=DEV-16402","Part Number=DEV-16402",PCB3D=,"Pin Info=","Processor Speed=600MHz",RAM=1MB,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\DM3CS-SF|DESIGNITEMID=DM3CS-SF|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold|USERCOMMENTS=DM3CS-SF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold",DM3CS-SF|COMPONENTPARAMETERS=Comment=DM3CS-SF,"Component Kind=Standard","Description=10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold",Distributor=Digikey,"Distributor Part Number=HR1972CT-ND",Footprint=DM3CS-SF,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=DM3CS-SF","Part Number=DM3CS-SF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\TCAN3414DR|DESIGNITEMID=TCAN3414DR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=3.3 V CAN-FD transceiver, CAN/CAN-FD up to 8 Mb/s, ±58 V bus-fault tolerant, SOIC-8|USERCOMMENTS=TCAN3414DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 V CAN-FD transceiver, CAN/CAN-FD up to 8 Mb/s, ±58 V bus-fault tolerant, SOIC-8",TCAN3414DR|COMPONENTPARAMETERS=Comment=TCAN3414DR,"Component Kind=Standard","Data Rate=8Mbps","Description=3.3 V CAN-FD transceiver, CAN/CAN-FD up to 8 Mb/s, ±58 V bus-fault tolerant, SOIC-8",Distributor=Digikey,"Distributor Part Number=296-TCAN3414DRCT-ND",Footprint=SOIC-8,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=TCAN3414DR","Operating Temperature=-40°C ~ 125°C","Part Number=TCAN3414DR",PCB3D=,"Pin Info=",Protocol=CANbus,"Signal Integrity=",Simulation=,"Voltage - Supply=3V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\TPS2115APWR|DESIGNITEMID=TPS2115APWR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=2.8-5.5-V, 84-m?, 1.25-A, power mux with manual, automatic switchover and status output 8-TSSOP -40 to 85|USERCOMMENTS=TPS2115APWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.8-5.5-V, 84-m?, 1.25-A, power mux with manual, automatic switchover and status output 8-TSSOP -40 to 85",TPS2115APWR|COMPONENTPARAMETERS=Comment=TPS2115APWR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/tps2115a-q1.pdf?ts=1728842763076&ref_url=https%253A%252F%252Fwww.google.com%252F,"Description=2.8-5.5-V, 84-m?, 1.25-A, power mux with manual, automatic switchover and status output 8-TSSOP -40 to 85",Distributor=Digikey,"Distributor part Number=296-16940-1-ND",Footprint=8-TSSOP,"Ibis Model=",Imax=1.25,"Library Name=Ahristi_Library.IntLib","Library Reference=TPS2115APWR","Manufacturer Part Number=TPS2115APWR","Max Input Voltage=5.5V","Min Input Voltage=2.8V","Operating Temperature Range=-40C to 85C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\TLV1117-33IDCY|DESIGNITEMID=TLV1117-33IDCY|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=3.3V 800-mA, 15-V, linear voltage regulator 4-SOT-223 -40 to 125|USERCOMMENTS=TLV1117-33IDCY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3V 800-mA, 15-V, linear voltage regulator 4-SOT-223 -40 to 125",TLV1117-33IDCY|COMPONENTPARAMETERS=Comment=TLV1117-33IDCY,"Component Kind=Standard","Description=3.3V 800-mA, 15-V, linear voltage regulator 4-SOT-223 -40 to 125",Distributor=Digikey,"Distributor Part Number=296-26777-5-ND","Dropout Voltage=1.2V",Footprint=TLV1117-33IDCY,"Ibis Model=","Input Voltage - Max=15V","Input Voltage - Min=4.7V","Library Name=Ahristi_Library.IntLib","Library Reference=TLV1117-33IDCY","Operating Temperature=-40C~125C","Output Current=800mA","Output Voltage=3.3V","Part Number=TLV1117-33IDCY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\TPS259474LRPWR|DESIGNITEMID=TPS259474LRPWR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=eFuse 5.5A, 2.7V~23V, 28mOhm, Reverse Current Blocking with Input Reverse Polarity Protection|USERCOMMENTS=TPS259474LRPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="eFuse 5.5A, 2.7V~23V, 28mOhm, Reverse Current Blocking with Input Reverse Polarity Protection",TPS259474LRPWR|COMPONENTPARAMETERS=Comment=TPS259474LRPWR,"Component Kind=Standard","Description=eFuse 5.5A, 2.7V~23V, 28mOhm, Reverse Current Blocking with Input Reverse Polarity Protection",Distributor=Digikey,"Distributor Part Number=296-TPS259474LRPWRCT-ND",Footprint=VFQFN-10,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=TPS259474LRPWR","Operating Temperature=-40°C ~ 125°C","Output Current=5.5A","Part Number=TPS259474LRPWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Input=2.7V~23V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RV-3028-C7 32.768KHZ 1PPM-TA-QA|DESIGNITEMID=RV-3028-C7 32.768KHZ 1PPM-TA-QA|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Real Time Clock (RTC) IC Clock/Calendar 2B, 43B I2C, 2-Wire Serial 8-WCDFN|USERCOMMENTS=RV-3028-C7 32.768KHZ 1PPM-TA-QA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Real Time Clock (RTC) IC Clock/Calendar 2B, 43B I2C, 2-Wire Serial 8-WCDFN","RV-3028-C7 32.768KHZ 1PPM-TA-QA"|COMPONENTPARAMETERS="Comment=RV-3028-C7 32.768KHZ 1PPM-TA-QA","Component Kind=Standard","Current - Timekeeping=0.06µA @ 3V","Description=Real Time Clock (RTC) IC Clock/Calendar 2B, 43B I2C, 2-Wire Serial 8-WCDFN",Distributor=Digikey,"Distributor Part Number=2195-RV-3028-C732.768KHZ1PPM-TA-QACT-ND",Footprint=RV-3028,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RV-3028-C7 32.768KHZ 1PPM-TA-QA","Operating Temperature=-40°C ~ 85°C","Part Number=RV-3028-C7 32.768KHZ 1PPM-TA-QA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - Supply=1.1V ~ 5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT10K0|DESIGNITEMID=RMCF0603FT10K0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT10K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT10K0|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT10K0,"Component Kind=Standard","Description=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT10K0CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT10K0","Part Number=RMCF0603FT10K0",PCB3D=,"Pin Info=",Resistance=10K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0805FT120R|DESIGNITEMID=RMCF0805FT120R|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=120 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0805FT120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",RMCF0805FT120R|COMPONENTPARAMETERS="Case Code=0805",Comment=RMCF0805FT120R,"Component Kind=Standard","Description=120 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=738-RMCF0805FT120RCT-ND",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0805FT120R","Part Number=RMCF0805FT120R",PCB3D=,"Pin Info=",Resistance=120R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL21B105KAFNNNE|DESIGNITEMID=CL21B105KAFNNNE|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1uF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=CL21B105KAFNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",CL21B105KAFNNNE|COMPONENTPARAMETERS=Capacitance=1uF,"Case Code=0805",Comment=CL21B105KAFNNNE,"Component Kind=Standard","Description=1uF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",Distributor=Digikey,"Distributor Part Number=1276-1066-1-ND",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL21B105KAFNNNE","Part Number=CL21B105KAFNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\LTST-C171KRKT|DESIGNITEMID=LTST-C171KRKT|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Red 631nm LED Indication - Discrete 2V 0805 (2012 Metric)|USERCOMMENTS=LTST-C171KRKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTST-C171KRKT,"Red 631nm LED Indication - Discrete 2V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Colour=Red,Comment=LTST-C171KRKT,"Component Kind=Standard","Description=Red 631nm LED Indication - Discrete 2V 0805 (2012 Metric)",Distributor=Digikey,"Distributor Part Number=160-1427-1-ND",Footprint=LEDR_0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=LTST-C171KRKT","Operating Temperature=-30?~+85?","Part Number=LTST-C171KRKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\KT-0805G|DESIGNITEMID=KT-0805G|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED Green 0805 00mW 120° 2.6V~3.1V 430mcd 513nm~528nm 525nm 5mA|USERCOMMENTS=LTST-C171KGKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Green 0805 00mW 120° 2.6V~3.1V 430mcd 513nm~528nm 525nm 5mA",LTST-C171KGKT|COMPONENTPARAMETERS=Colour=Green,Comment=LTST-C171KGKT,"Component Kind=Standard","Description=LED Green 0805 00mW 120° 2.6V~3.1V 430mcd 513nm~528nm 525nm 5mA",Distributor=Digikey,"Distributor Part Number=160-1426-1-ND",Footprint=LEDG_0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=KT-0805G","Operating Temperature=-40?~+85?","Part Number=LTST-C171KGKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
