G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=1.55mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,1.5050,0,0,0.0*
21,1,0.2550,1.5500,0,0,0.0*
1,1,0.0450,0.1275,-0.7525*
1,1,0.0450,-0.1275,-0.7525*
1,1,0.0450,-0.1275,0.7525*
1,1,0.0450,0.1275,0.7525*
%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6000,0.2250,0,0,0.0*
21,1,0.5750,0.2500,0,0,0.0*
1,1,0.0250,0.2875,-0.1125*
1,1,0.0250,-0.2875,-0.1125*
1,1,0.0250,-0.2875,0.1125*
1,1,0.0250,0.2875,0.1125*
%
G04:AMPARAMS|DCode=43|XSize=1.2mm|YSize=2.75mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.2000,2.5700,0,0,0.0*
21,1,1.0200,2.7500,0,0,0.0*
1,1,0.1800,0.5100,-1.2850*
1,1,0.1800,-0.5100,-1.2850*
1,1,0.1800,-0.5100,1.2850*
1,1,0.1800,0.5100,1.2850*
%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=2.4mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.3000,2.3700,0,0,180.0*
21,1,0.2700,2.4000,0,0,180.0*
1,1,0.0300,-0.1350,1.1850*
1,1,0.0300,0.1350,1.1850*
1,1,0.0300,0.1350,-1.1850*
1,1,0.0300,-0.1350,-1.1850*
%
G04:AMPARAMS|DCode=57|XSize=0.4mm|YSize=1.65mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4000,1.5050,0,0,0.0*
21,1,0.2550,1.6500,0,0,0.0*
1,1,0.1450,0.1275,-0.7525*
1,1,0.1450,-0.1275,-0.7525*
1,1,0.1450,-0.1275,0.7525*
1,1,0.1450,0.1275,0.7525*
%
G04:AMPARAMS|DCode=74|XSize=0.69mm|YSize=0.34mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.6900,0.2250,0,0,0.0*
21,1,0.5750,0.3400,0,0,0.0*
1,1,0.1150,0.2875,-0.1125*
1,1,0.1150,-0.2875,-0.1125*
1,1,0.1150,-0.2875,0.1125*
1,1,0.1150,0.2875,0.1125*
%
G04:AMPARAMS|DCode=76|XSize=1.3mm|YSize=2.85mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.3000,2.5700,0,0,0.0*
21,1,1.0200,2.8500,0,0,0.0*
1,1,0.2800,0.5100,-1.2850*
1,1,0.2800,-0.5100,-1.2850*
1,1,0.2800,-0.5100,1.2850*
1,1,0.2800,0.5100,1.2850*
%
G04:AMPARAMS|DCode=77|XSize=0.39mm|YSize=2.49mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.3900,2.3700,0,0,180.0*
21,1,0.2700,2.4900,0,0,180.0*
1,1,0.1200,-0.1350,1.1850*
1,1,0.1200,0.1350,1.1850*
1,1,0.1200,0.1350,-1.1850*
1,1,0.1200,-0.1350,-1.1850*
%
G04:AMPARAMS|DCode=81|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.9000,0.5000,0,0,0.0*
21,1,1.3000,1.1000,0,0,0.0*
1,1,0.6000,0.6500,-0.2500*
1,1,0.6000,-0.6500,-0.2500*
1,1,0.6000,-0.6500,0.2500*
1,1,0.6000,0.6500,0.2500*
%
%AMCUSTOMSHAPE89*
4,1,5,-0.6500,0.6000,-0.6500,-0.6000,0.6500,-0.6000,0.0500,0.0000,0.6500,0.6000,-0.6500,0.6000,0.0*%
%AMCUSTOMSHAPE90*
4,1,6,-0.1000,0.4750,-0.1000,0.1250,-0.4500,0.1250,-0.4500,-0.1750,0.1500,-0.1750,0.1500,0.4750,-0.1000,0.4750,0.0*%
%AMCUSTOMSHAPE91*
4,1,6,0.1000,-0.4750,0.1000,-0.1250,0.4500,-0.1250,0.4500,0.1750,-0.1500,0.1750,-0.1500,-0.4750,0.1000,-0.4750,0.0*%
%AMCUSTOMSHAPE92*
4,1,6,-0.1000,-0.4750,-0.1000,-0.1250,-0.4500,-0.1250,-0.4500,0.1750,0.1500,0.1750,0.1500,-0.4750,-0.1000,-0.4750,0.0*%
%AMCUSTOMSHAPE93*
4,1,6,0.1000,0.4750,0.1000,0.1250,0.4500,0.1250,0.4500,-0.1750,-0.1500,-0.1750,-0.1500,0.4750,0.1000,0.4750,0.0*%
%AMCUSTOMSHAPE94*
4,1,5,-0.6500,0.0000,-0.0500,0.6000,0.6500,0.6000,0.6500,-0.6000,-0.0500,-0.6000,-0.6500,0.0000,0.0*%
G04:AMPARAMS|DCode=97|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.8000,0.5000,0,0,0.0*
21,1,1.3000,1.0000,0,0,0.0*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
1,1,0.5000,-0.6500,0.2500*
1,1,0.5000,0.6500,0.2500*
%
%AMCUSTOMSHAPE105*
4,1,5,0.6000,-0.6500,-0.6000,-0.6500,-0.6000,0.6500,0.0000,0.0500,0.6000,0.6500,0.6000,-0.6500,0.0*%
%AMCUSTOMSHAPE106*
4,1,5,0.0000,-0.6500,0.6000,-0.0500,0.6000,0.6500,-0.6000,0.6500,-0.6000,-0.0500,0.0000,-0.6500,0.0*%
%AMCUSTOMSHAPE107*
4,1,5,0.0000,0.6500,-0.6000,0.0500,-0.6000,-0.6500,0.6000,-0.6500,0.6000,0.0500,0.0000,0.6500,0.0*%
%AMCUSTOMSHAPE108*
4,1,5,-0.6000,0.6500,0.6000,0.6500,0.6000,-0.6500,0.0000,-0.0500,-0.6000,-0.6500,-0.6000,0.6500,0.0*%
